{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "masspo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "masspo.view.List",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.48.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "masspo.i18n.i18n"
				}
			},
			"DocumentTypeSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/DocumentType.json"
			},
			"POHeaderSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/POHeader.json"
			},
			"POItemSet": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "jsondata/POItem.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "masspo.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "List",
					"target": "list"
				},
				{
					"pattern": "PONumber/{PONumber}",
					"name": "Detail",
					"target": "detail"
				}
			],
			"targets": {
				"list": {
					"viewName": "List",
					"viewLevel": 1
				},
				"detail": {
					"viewName": "Detail",
					"viewLevel": 2
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}